<HTML>
  <HEAD>
  <style>
	body {  
		background-image: url('../img/lines.jpg');
		background-repeat: no-repeat;
		margin: 0;
		font-family: Helvetica, sans-serif;;
		overflow: hidden;
		}	
	#webcam {
		position: absolute;
		right:calc(15%);
	}
	#menu{
		position: absolute;
		bottom:calc(10%);
		left:calc(10%);		
	}
	#button{
		position: absolute;
		bottom:calc(10%);
		right:calc(10%);
	}
	
	.button {
  
	  border: none;
	  color: white;  
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 13px;  
	  transition-duration: 0.4s;
	  cursor: pointer;
}

	.button1 {
	  background-color: #555555;
	  color: white;
	  border: 2px solid #555555;
}

	.button1:hover {
	  background-color: white;
	  color: black;
}

#snapoff{
		position: absolute;
		bottom:calc(1%);
		right:calc(26%);
		cursor: pointer;
	}
	
#offdownload{
		position: absolute;
		bottom:calc(1.5%);
		right:calc(9%);
		cursor: pointer;
	}
#canvas {
		position: absolute;
		right:calc(15%);
		bottom:calc(20%);
		cursor: pointer;
	}

	
  </style>
  </HEAD>
  <BODY onload=mapcams();>
	<video autoplay muted id="webcam" width=338px height=277px align="center"></video>
	<canvas id="canvas" width=338px; height=277px; ></canvas>
	<div class="select">
     
	 <select id="menu" onChange="camx(this.value)"></select>
	 
	 <button type="button" class="button button1" id="button" onclick="switchaquicam()">Switch Aquiles Cam</button>
	 
	 <img src="../img/picbackup_module/snapoff.jpg" id="snapoff" width=51px height=47px onclick="snapshot()" 
		onmouseover="this.src='../img/picbackup_module/snapon.jpg'"
		onmouseout="this.src='../img/picbackup_module/snapoff.jpg'"
		alt="Take Picture">
	 
	 <a id="download" download="snapsample.jpg">
	 <img src="../img/picbackup_module/rdownload.jpg" id="offdownload"  onClick="download()" 
		 width=51px height=47px
		 onmouseover="this.src='../img/picbackup_module/bdownload.jpg'"
		 onmouseout="this.src='../img/picbackup_module/rdownload.jpg'"	 
		 alt="Download">
	 </a>
    </div>
	
	<script>
	
//Multicam functions	
	let xid; // Variable para guardar el ID de la camara seleccionada
	function mapcams() {	
	let meddev=navigator.mediaDevices.enumerateDevices(); 
	navigator.mediaDevices.enumerateDevices().then(gotDevices); 
 
		function gotDevices(devices) { 
			const filtdev = devices.filter(device => device.kind === 'videoinput');	
			const videoSelect = document.querySelector('select#menu');
			//Primera opcion texto
			option = document.createElement('option'); 
			option.text = ("Seleccione la camara a utilizar..."); 
			videoSelect.appendChild(option);
			//Genera menu de mapeo fisico
			for (var i = 0; i !== filtdev.length; ++i) {
				 var deviceInfo = filtdev[i];
				 option = document.createElement('option'); 
				 option.text = deviceInfo.label; //Valor que aparece en 
				 option.value = deviceInfo.deviceId;	 
				 videoSelect.appendChild(option);
					}//Cierra for
					
					// Bloque para iniciar la camara 0 por default
					const video = document.querySelector('video');
					let defaultcam={video:{deviceId:""+filtdev[0].deviceId+""}};
					navigator.mediaDevices.getUserMedia(defaultcam).
					then((stream) => {video.srcObject = stream});
					
				}//Cierra sub function gotDevices
	
		
		
	}// Cierra main function
	function camx(camselection){
	
	const video = document.querySelector('video');
	const selsetup= {video:{deviceId:""+camselection+""}};
	
	//console.log("Dentro de seleccion:"+selectedcam);
	navigator.mediaDevices.getUserMedia(selsetup).
    then((stream) => {video.srcObject = stream});
	xid=selsetup;
	}
	function switchaquicam(){
	 //let x=imagen;
	 //console.log(xid);
	 opener.switchmaincam(xid);	
	 setTimeout(camstop,2000);
	 setTimeout(closemulticamsmodule,1000);
	}
	function camstop(){ // Para video

	const video = document.querySelector('video');

	// A video's MediaStream object is available through its srcObject attribute
	const mediaStream = video.srcObject;

	// Through the MediaStream, you can get the MediaStreamTracks with getTracks():
	const tracks = mediaStream.getTracks();
	console.log(tracks);
	// Tracks are returned as an array, so if you know you only have one, you can stop it with: 
	//tracks[0].stop();

	// Or stop all like so:
	tracks.forEach(track => {track.stop();console.log(track);})
	}
	function closemulticamsmodule(){
	window.close();
	}

//Pic backup functions
	function snapshot(){// Captura imagen de la camara al Canvas muestra
	
		let image1 = document.getElementById( 'canvas' );
		let contexim1 = image1.getContext( '2d' );		
			
		var video = document.getElementById("webcam");
		
		//image1.width=338;
		//image1.height=277;
		w = image1.width;
		h= image1.height;

		contexim1.drawImage(video,0,0,image1.width,image1.height);

		}	
	function download(){
	
	var download = document.getElementById("download");
	var image = document.getElementById("canvas").toDataURL("image/jpg")
    .replace("image/jpg", "image/octet-stream");
	download.setAttribute("href", image);
	
	}
</script>	
  </BODY>
</HTML>