<html>
  <head>
	<!-- Load TensorFlow.js -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <!-- Load MobileNet -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet"></script>
    <!-- Load KNN Classifier -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/knn-classifier"></script>
	<!-- Own script -->
    <script src="nntrainer.js"></script>
	<style>
	body {  
		background-image: url('../img/NNTrainer/waves.jpg');
		background-repeat: no-repeat;
		margin: 0;
		font-family: Helvetica, sans-serif;
		background-position: bottom;
		overflow: hidden;
		}

	.button {
	  border: none;
	  color: white;
	  padding: 16px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	}

	.button1 {
	  background-color: white; 
	  color: black; 
	  border: 2px solid #4CAF50;
	}

	.button1:hover {
	  background-color: #4CAF50;
	  color: white;
	}

	.button2 {
	  background-color: white; 
	  color: black; 
	  border: 2px solid #008CBA;
	}

	.button2:hover {
	  background-color: #008CBA;
	  color: white;
	}
	.button3 {
	  background-color: white; 
	  color: black; 
	  border: 2px solid gray;
	}

	.button3:hover {
	  background-color: gray;
	  color: white;
	}
	
	#pgood{
		position: absolute;
		top:calc(4%);
		right:calc(5%);
		border-color: #0000ff;
	}
	
	#kgusamples{
		position: absolute;
		top:calc(10%);
		right:calc(5%);
		cursor: pointer;
	}
	
	#pfail{
		position: absolute;
		top:calc(4%);
		left:calc(5%);
		
	}
	
	#badsamples{
		position: absolute;
		top:calc(10%);
		left:calc(15%);
		cursor: pointer;
	}
	
	#test_pic{
		position: absolute;
		top:calc(25%);
		right:calc(6%);
		border-color: #0000ff;
	}
	
	#testsample{
		position: absolute;
		top:calc(30%);
		right:calc(3%);
		cursor: pointer;
	}
	
	#image{
		position: absolute;
		top:calc(16%);
		left:calc(27%);		
		border-color:black;
		border-style: solid;
		border-width: thin;
	}
	
	#train_b{
		position: absolute;
		top:calc(50%);
		left:calc(15%);
	}
	
	#test_b{
		position: absolute;
		top:calc(50%);
		left:calc(42%);
	}
	
	#guarda_nn{
		position: absolute;
		top:calc(50%);
		left:calc(70%);
	}
	
	#learning{
		position: absolute;
		top:calc(35%);
		left:calc(69%);
	}
	
  </style>
  </head>
  <body>
  
	<p id="pgood" style="color:green">Selecciona la carpeta con las muestras "Pass"</p>
    <input type="file" id="kgusamples" name="fileList" webkitdirectory multiple />
	<ul id="kgulist"></ul>
	
	<p id="pfail" style="color:red">Selecciona la carpeta con las muestras "Fail"</p>
	<input type="file"  id="badsamples" name="fileList" webkitdirectory multiple />
	<ul id="badlist"></ul>
	
	<p id="test_pic" style="color:gray">Selecciona la imagen de prueba</p>
	<input type="file"  id="testsample" name="file" accept=".png, .jpg, .jpeg" />
	<ul id="badlist"></ul>
	<h4 id="learning"></h4>
	
	
	<button id="train_b" class="button button2" onclick="trainersequence()">Entrenar Net</button>
	<button id="guarda_nn" class="button button1"onclick="save()">Guardar Net</button>
	<button id="test_b" class="button button3" onclick="test_pic()">Test Net</button>
	
	
	<div><img id="image" width=700px height=300px></div>
	
  </body>
</html>