<!DOCTYPE  html>
<html>
<head>

<style>

.pointer {cursor: pointer;}

body {
background-image: url('../img/movetopointbackg.jpg');
background-repeat:  no-repeat;
background-position: top;
}

#rsphere {
	text-align: center;	
	position:absolute;
    top: 90px;
    right: 75px; 
	
}
#textpoint {
	text-align: center;	
	position:absolute;
    top: 40px;
    left: 60px; 
}
#inputnumber {
	text-align: center;	
	position:absolute;
    top: 65px;
    left: 70px; 
}

</style>
</head>
<body>
	<label for="quantity" id ="textpoint">Go to point:</label>
	<input type="number" id="inputnumber" name="quantity" min="1" max="999" step="1">
	<img src="../img/redsphere.jpg" alt="Go" id="rsphere" class="pointer" onclick="getpointx()">
	
<script>
	function getpointx(){	
	let x;
	x=document.getElementById("inputnumber").value;
	console.log("selectedpoint:"+x);	
	opener.gotopointxT5(x);
	}
	

</script>	

</body>
</html>

