<html>
<head>
 
	<script src="ml/ml1.js"></script>	
	<script src="ml/ml2.js"></script>
	<script src="ml/ml3.js"></script>
	<script src="js/socket.io.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="css/main_style.css">
	<!--link href="css/css?family=Montserrat:300,400,600|Open+Sans" rel="stylesheet"--> 
	<!--link type="text/css" href="css/fontmonse.css"-->
	<link rel="stylesheet" type="text/css" href="menu/hamburguer.css">
	
</head>
<body onload="postgon(),validatesetupconfigurations()">

	<button class="btn-abrir-popuptarget" id="imode">Inspect Mode</button>
	<button class="btn-abrir-popuptarget" id="tmode">Teach Mode</button>
	
	
	<!-- Popup T1-->
	<div class="contenedor1">
		<div class="overlay1" id="overlay1">
			<div class="popupscan" id="popupscan">
				<a href="#" style="text-decoration:none" id="btn-cerrar-popupscan" class="btn-cerrar-popupscan"><i class="fas fa-times"></i>X</a>
				<h3 id="inspeccion">TEACH MODE</h3> 
				<h4 id="value_captured"></h4>
				<h4 id="value_captured_error"></h4>
				<form action="">
					<div class="contenedor1-inputs">
						<input id="serial" type="text" placeholder="Numero de parte..."></input>
					</div>
					<input type="button" class="btn-submit" value="Ok" id="btnOkT" ></input>
					<input type="button" class="btn-submit" value="Ok" id="btnOkI" ></input>
					
				</form>
			</div>
		</div>
	</div>
	
	<!-- Popup T2-->
	<div class="contenedor2">
		<div class="overlay2" id="overlay2">
			<div class="popup2" id="popup2">
				<a href="#"  style="text-decoration:none" id="btn-cerrar-popup2" class="btn-cerrar-popup2" onclick="T2_window_close()"><i class="fas fa-times"></i>X</a> 
				<h4 >TEACH MODE </h4>
				<h3 id="h3_model"></h3>
				<h3 id="h3_status"></h3> 
				<form action="">
				  <div class="contenedor2-inputs">
                   <input name="numero" id="numero" placeholder="00">
				   <h2>Puntos a inspeccionar...</h2> </input>	 
			      </div>
				<input type="button" class="btn-submit" id="atras" value="Atras" onclick="T2_atras()"></input>
				<input type="button" class="btn-submit" id="capturar" value="Capturar"> </input>	
				<input type="button" class="btn-submit" id="siguiente" value="Siguiente" onclick="next()"> </input>	
                </form>	
			</div>
		</div>
	</div>
	
	<!-- Popup T4-->
	<div class="contenedor4T">
		<div class="overlay4T" id="overlay4T">
			<div class="popup4T" id="popup4T">
				<a href="#"  style="text-decoration:none" id="btn-cerrar-popup4T" class="btn-cerrar-popup4T"><i class="fas fa-times"></i>X</a>
				<h3 id="inspeccion">TEACH MODE</h3> 
				<h4 id="T4model"></h4>
				<h4 id="T4point"></h4>
				<h4 id="T4learning"></h4>
				<h4 id="T4samples"></h4>
				<h4 id="T4padlock"></h4>
			
				<!-- Hamburguer T4 menu -->
				<div class="menu" id="hamburguerT4">	
					<span></span>
				</div>
				
					<nav class="navbar-menu" id="hamburguer-submenuT4">		
					  <ul class="menu-listing">		
						<div class="dropdown">
							<li><a href="#">Points</a></li>
								<div class="dropdown-content">
									<li><a href="#" onclick="resetclassifier()">Reiniciar punto</a></li>
									<li><a href="#" onclick="opengotopointx()">Ir a punto X</a></li>
									<li><a href="#" onclick="multicams()">Multicamara</a></li>								
								</div>			
						</div>						
						<div class="dropdown">
							<li><a href="#">Autotest</a></li>
								<div class="dropdown-content">
									<li><a href="#">Run</a></li>		
									<li><a href="#">Stop</a></li>
								</div>
						</div>	
						<div class="dropdown">
						<li><a href="#">Moduls</a></li>
								<div class="dropdown-content">
									<li><a href="#" onclick="nnettrainer()">Neuralnet Trainer</a></li>		
									<li><a href="#">...</a></li>
								</div>
						</div>
						<div class="dropdown">		
						<li><a href="#">42Q</a></li>
								<div class="dropdown-content">
									<li><a href="#">Setup</a></li>											
								</div>
						</div>
						
						<li>...</li>
					  </ul>
				</nav>
				<!-- Hamburguer T4 menu end-->
				<input type="button" class="btn-submit4T" value="-" id="minusT4" onclick="pointcounterdecrementT4()">
				<video autoplay muted id="webcam" width=338px height=277px ></video>				
				<input type="button" class="btn-submit4T" value="+" id="plusT4"  onclick="pointcounterincrementT4()">
				
				<img src="img/off.jpg" alt="Encender/Apagar" height="100" width="100" id="onoffT4" onclick="onoffT4()">   
				<img src="img/refresh_neural.jpg" alt="Refresh ML" height="100" width="100" id="refreshnnT4" onclick="predictT4d()">
				<input type="button" class="btn-submit4T" value="Mala" id="Mala4T" onclick="samples();predictT4d()">
				<input type="button" class="btn-submit4T" value="Buena" id="Buena4T" onclick="samples();predictT4d()">
				<input type="button" class="btn-submit4T" value="Guardar" id="Guardar4T" onclick="nettofile()">	
				<input type="button" class="btn-submit4T" value="Siguiente" id="nextT4" onclick="open5T();closeT4();call()">	
					
				</div>
			</div>
		</div>
	<!--</div>-->
	
	<!-- Popup T5-->
	<div class="contenedor5T">
	
			<div class="overlay5T" id="overlay5T">
			<div class="popup5T" id="popup5T">
			<a  style="text-decoration:none"  href="#" id="btn-cerrar-popup5T" class="btn-cerrar-popup5T"><i class="fas fa-times"></i>X</a>
			<h3 id="inspeccion"> INSPECTION </h3> 
			<h4 id="T5model"></h4>
			<h4 id="T5point"></h4>
			<h4 id="T5learning"></h4>
			<h4 id="T5samples"></h4>
			<h4 id="T5padlock"></h4>
			<!-- Hamburguer T5 menu -->
			<div class="menuT5" id="hamburguerT5">	
					<span></span>
				</div>
					<nav class="navbar-menu" id="hamburguer-submenuT5">		
					  <ul class="menu-listing">	
					  
						<div class="dropdown">
						<li><a href="#">Points</a></li>
								<div class="dropdown-content">
									<li><a href="#" onclick="resetclassifierT5()">Reiniciar punto</a></li>
									<li><a href="#" onclick="opengotopointxT5()">Ir a punto X</a></li>	
								</div>			
						</div>
						
						<div class="dropdown">
						<li><a href="#">Autotest</a></li>
								<div class="dropdown-content">
									<li><a href="#"  onclick="autotest_run()">Run</a></li>		
									<li><a href="#"  onclick="stopautotest()" id="stop">Stop</a></li>
								</div>
						</div>

						<div class="dropdown">
						<li><a href="#">Summary test</a></li>
								<div class="dropdown-content">
									<li><a href="#">Enable</a></li>		
									<li><a href="#">Disable</a></li>								
								</div>
						</div>	
						<div class="dropdown">
						<li><a href="#">IT</a></li>
								<div class="dropdown-content">
									<li><a href="#" onclick="on_42Q()">42Q</a></li>		
									<li><a href="#" onclick="off_42Q()">MW</a></li>									
								</div>		
						
								
						<li>...</li>
					  </ul>
					</nav>
			<!-- Hamburguer T5 menu end -->
			
			<video autoplay muted id="webcam5T" width=338px height=277px></video>
			
			<div>
			<img src="img/42q_g.jpg" alt="42Q ON" width="50px" height="50px" id="icon42Q" onclick="">
			<img src="img/off.jpg" alt="Encender/Apagar" height="100" width="100" id="onoff" onclick="onoff()">
			<img src="img/refresh_neural.jpg" alt="Refresh ML" height="100" width="100" id="refreshnn" onclick="predict()">			
			<input type="button" class="btn-submit5T" value="-" id="minusT5" onclick="blockfunctionsminus();">
			<input type="button" class="btn-submit5T" value="+" id="plusT5"  onclick="blockfunctionsplus();">
			<input type="button" class="btn-submit5T" value="Mala" id="Mala5T" onclick="smplesT5_BuMa();predict()">
			<input type="button" class="btn-submit5T" value="Buena" id="Buena5T" onclick="smplesT5_BuMa();predict()">
			<input type="button" class="btn-submit5T" value="Update" id="Terminar5T" onclick="teachend()">
				
			</div>
			</div>
		</div>
	</div>
	
	<!-- Web logos stuff -->	
	<div id="container">
		<!-- Module icons -->	
		<img src="img/modbus_gray.jpg" alt="Modbus Status" height="80" width="113" id="logo_modbus" />
		<img src="img/42q_gray.jpg" alt="42Q Status" height="61" width="60" id="logo_42q" />
		<img src="img/MiddleWare_g.jpg" alt="MiddleWare Status" height="80" width="68" id="logo_middleware" />
		<img src="img/tcp_off.jpg" alt="TCP Status" height="61" width="60" id="logo_tcp" />
		<!-- Oficial icons -->	
		<img src="img/AI_lab_logo.jpg" alt="Sanmina" height="44" width="208" id="AI_lab_logo" />
		<img src="img/sanmina.jpeg" alt="Sanmina" height="62.5" width="125" id="logo_sanmina" />
		<img src="img/aquiles.jpg" alt="System"  id="aquiles_logo" />	
		<img src="img/p2logo.jpg" alt="Sanmina" id="p2_logo" />
	</div>

<script src="js/jquery-3.3.1.slim.min.js" ></script>
<script src="menu/hamburguer.js"></script>			
<script src="js/killes.js"></script>	
</body>
</html>