
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<link rel="stylesheet" type="text/css" href="menu.css">

<script
  src="http://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="hamburguer.js"></script>


</head>
<body>
<div id="nav-icon1">
  <span></span>
  <span></span>
  <span></span>
</div>
<div id="nav-icon2">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>
<div id="nav-icon3">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>
<div id="nav-icon4">
  <span></span>
  <span></span>
  <span></span>
</div>


</body>
</html>